.content-scrollable {
  background: #fff;
}

.weui-cells {
  font-size: 0.14rem;
  background: #f8f8f8;
}

.weui-dialog__prompt {
  .weui-dialog__bd {
    font-size: 12px;
  }
  .weui-cells, .weui-dialog__error {
    margin-top: 0;
    margin-bottom: 1.17647059em;
  }
}

.weui-tab__panel {
  .weui-panel:first-of-type {
    &:before {
      display: none;
    }
  }
}

.ui-label {
  padding: 0.7em 1em !important;
  font-size: 0.15rem;
  font-weight: normal;
  &.orange {
    background: #EA5A2B !important;
  }
}

.weui-flex__item {
  align-self: center !important;
}

.weui-panel {
  &:before, &:after {
    display: none;
  }
}

.btn-secondary {
  font-size: 0.12rem;
}
