<app-navbar [navBar]="navBarConfig"></app-navbar>

<div class="content-scrollable">
  <div *ngIf="currRecruiters?.length > 0" class="weui-panel">
    <div class="weui-panel__bd">
      <weui-infiniteloader (loadmore)="onLoadMore($event)" #comp>


        <div *ngFor="let item of currRecruiters" class="weui-media-box weui-media-box_appmsg">
          <div class="weui-media-box__hd">
            <img class="avatar weui-media-box__thumb" src="{{item.crmCust.headimageurl ? item.crmCust.headimageurl : '/assets/images/logo.png'}}" alt="">
          </div>
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">{{item.crmCust.cust_name}} <!--<sub style="color: #999">[{{item.crmCust.mobile}}]</sub>--></h4>
            <!--<p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>-->
            <ul class="weui-media-box__info">
              <li class="weui-media-box__info__meta">成为学员：{{item.traineeCount}},成为管家：{{item.housekeeperCount}}</li>
            </ul>
          </div>
        </div>

      </weui-infiniteloader>
    </div>
  </div>

  <div class="pageTips" *ngIf="currRecruiters?.length === 0">
    <h2>暂无"分销渠道"</h2>
    <p>请努力发展分销渠道，获取补贴吧！</p>
  </div>

</div>

<!--<div class="btns-group">
  <a routerLink="/recruitment/index" class="btn-twitter">继续推荐人才</a>
</div>-->
