.content-scrollable {
  background: #f8f8f8;
  overflow: hidden;
}

.catalogs .weui-grid {
  width: 25%;
  background: #fff;
}

.hot, .new, .spc {
  margin-left: -0.08rem;
  margin-right: -0.08rem;
  .weui-grid {
    width: 50%;
    padding: 0;
    margin: 0;
    .item-box {
      margin: 0.08rem;
      position: relative;
    }
    .weui-grid__icon {
      width: 100%;
      height: auto;
    }
    .weui-grid__label {
      text-align: left;
    }
  }
}

.weui-tab {
  height: 100%;
  box-sizing: border-box;
  padding-top: 50px;
  .weui-tab__panel {
    padding: 0 !important;
  }
}

.weui-tab__panel {
  background: #f8f8f8;

}

.button-sp-area {
  width: 100%;
  .ui-label.grey.colors {
    padding: 0.8em;
    background-color: #f3f3f3 !important;
    color: #0f0f0f !important;
    margin: 0 .5em 0.5em 0 !important;
  }
}

.spc {
  .weui-grid {
    width: 100%;
    .weui-grid__icon {
      width: 100%;
      height: auto;
    }
    .weui-grid__label {
      text-align: center;
      position: absolute;
      font-size: 0.16rem;
      width: 100%;
      height: 100%;
      top: 0;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      margin-top: 0;
      span {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        left: 0;
        line-height: 0.2rem;
        margin-top: -0.1rem;
      }
    }
  }
}

.mine {
  .weui-media-box__hd {
    width: 1.1rem;
    height: 0.8rem;
    .weui-media-box__thumb {
      height: 100%;
    }
  }
}
