.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 0.3rem 0 0.3rem;
}

.userinfo-avatar {
  width: 1.08rem;
  height: 1.08rem;
  margin: 0.1rem;
  position: relative;
  img {
    width: 100%;
    display: block;
    border-radius: 50%;
  }
}

.userinfo-nickname {
  color: #000;
  font-size: 0.16rem;
  span {
    color: #999;
    font-size: 0.12rem;
  }
}

.userinfo-service {
  color: #999;
  width: 86%;
  margin-top: 0.05rem;
  text-align: left;
  font-size: 0.12rem;
  .dot {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
  }
}

.weui-cells__title {
  text-align: center;
  font-size: 0.17rem;
  color: #000;
}

.weui-cells {
  &:before, &:after {
    display: none;
  }
  margin-left: 0.5rem;
  .weui-cell {
    box-sizing: border-box;
    padding: 0.2rem 0.1rem;
    &:before {
      left: 0;
    }
  }
}

#login {
  box-sizing: border-box;
  margin: 0.3rem 0.5rem;
  width: auto;
}

.weui-cell__hd {
  align-self: center;
}
